,0,1
10,# ----------------------- ATOM DEFINITION ----------------------------,
11,lattice		fcc ${latparam},
12,region		whole block 0 10 0 10 0 10,
13,create_box	1 whole,
14,,
15,region		upper block INF INF INF INF INF INF units box,
16,lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1,
17,create_atoms	1 region upper,
18,,
19,# ------------------------ FORCE FIELDS ------------------------------,
20,pair_style	eam/alloy,
21,pair_coeff	* * Al99.eam.alloy Al,
22,,
23,# ------------------------- SETTINGS ---------------------------------,
24,compute csym all centro/atom fcc,
25,compute peratom all pe/atom,
26,,
27,######################################,
28,# EQUILIBRATION,
29,reset_timestep	0,
30,timestep 0.001,
31,velocity all create 300 12345 mom yes rot no,
32,fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1,
33,,
34,# Set thermo output,
35,thermo 1000,
36,thermo_style custom step lx ly lz press pxx pyy pzz pe temp,
37,,
38,# Run for at least 10 picosecond (assuming 1 fs timestep),
39,run 20000,
40,unfix 1,
41,,
42,# Store final cell length for strain calculations,
43,"variable tmp equal ""lx""",
44,variable L0 equal ${tmp},
45,"print ""Initial Length, L0: ${L0}""",
46,,
47,######################################,
48,# DEFORMATION,
49,reset_timestep	0,
50,,
51,fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1,
52,variable srate equal 1.0e10,
53,"variable srate1 equal ""-v_srate / 1.0e12""",
54,fix		2 all deform 1 x erate ${srate1} units box remap x,
55,,
56,# Output strain and stress info to file,
57,"# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]",
58,"# p2, p3, p4 are in GPa",
59,"variable strain equal ""(lx - v_L0)/v_L0""",
60,"variable p1 equal ""v_strain""",
61,"variable p2 equal ""-pxx/10000""",
62,"variable p3 equal ""-pyy/10000""",
63,"variable p4 equal ""-pzz/10000""",
64,"fix def1 all print 100 ""${p1} ${p2} ${p3} ${p4}"" file Al_comp_100.def1.txt screen",no
65,,
66,# Use cfg for AtomEye,
67,dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz,
68,dump_modify     1 element Al,
69,,
70,# Display thermo,
71,thermo 	1000,
72,thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press,
73,,
74,run		20000,
75,,
76,######################################,
77,# SIMULATION DONE,
78,"print ""All done""",
