,0,1
8,# ----------------------- ATOM DEFINITION ----------------------------,
9,lattice		fcc ${latparam},
10,region		whole block 0 10 0 10 0 10,
11,create_box	1 whole,
12,region		upper block INF INF INF INF INF INF units box,
13,lattice 	fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1,
14,create_atoms	1 region upper,
15,# ------------------------ FORCE FIELDS ------------------------------,
16,pair_style	eam/alloy,
17,pair_coeff	* * Al99.eam.alloy Al,
18,# ------------------------- SETTINGS ---------------------------------,
19,compute csym all centro/atom fcc,
20,compute peratom all pe/atom,
21,######################################,
22,# EQUILIBRATION,
23,reset_timestep	0,
24,timestep 0.001,
25,velocity all create 300 12345 mom yes rot no,
26,fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1,
27,# Set thermo output,
28,thermo 1000,
29,thermo_style custom step lx ly lz press pxx pyy pzz pe temp,
30,# Run for at least 10 picosecond (assuming 1 fs timestep),
31,run 20000,
32,unfix 1,
33,# Store final cell length for strain calculations,
34,"variable tmp equal ""lx""",
35,variable L0 equal ${tmp},
36,"print ""Initial Length, L0: ${L0}""",
37,######################################,
38,# DEFORMATION,
39,reset_timestep	0,
40,fix		1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1,
41,variable srate equal 1.0e10,
42,"variable srate1 equal ""-v_srate / 1.0e12""",
43,fix		2 all deform 1 x erate ${srate1} units box remap x,
44,# Output strain and stress info to file,
45,"# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]",
46,"# p2, p3, p4 are in GPa",
47,"variable strain equal ""(lx - v_L0)/v_L0""",
48,"variable p1 equal ""v_strain""",
49,"variable p2 equal ""-pxx/10000""",
50,"variable p3 equal ""-pyy/10000""",
51,"variable p4 equal ""-pzz/10000""",
52,"fix def1 all print 100 ""${p1} ${p2} ${p3} ${p4}"" file Al_comp_100.def1.txt screen",no
53,# Use cfg for AtomEye,
54,dump 		1 all cfg 250 dump.comp_*.cfg mass type xs ys zs c_csym c_peratom fx fy fz,
55,dump_modify     1 element Al,
56,# Display thermo,
57,thermo 	1000,
58,thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press,
59,run		20000,
60,######################################,
61,# SIMULATION DONE,
62,"print ""All done""",
